PGHOST=dpg-d4q1qnshg0os7380pec0-a.ohio-postgres.render.com
PGPORT=5432
PGDATABASE=chunky_wallet_viewer
PGUSER=chunky_wallet_viewer_user
PGPASSWORD=MEJwFMG0B97OTlObqwRrS4SEyyLzfY9p
PGSSLMODE=require


FINDLABS_API_KEY=hiH3ziehoodoh
FINDLABS_API_KEY_HEADER=Authorization
FINDLABS_API_BASE=https://api.find.xyz  # if different


SNOWFLAKE_ACCOUNT=jbc41606.us-east-1
SNOWFLAKE_USERNAME=GREENFORD
SNOWFLAKE_PASSWORD=UxblyhSnowflake123!
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=ALLDAY_VIEWER
SNOWFLAKE_SCHEMA=ALLDAY
SNOWFLAKE_ROLE=ACCOUNTADMIN

PORT=3000
ENABLE_MARKET_SCRAPE=1
