<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Browse Moments – Chunky's NFLAD Viewer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            :root {
                --bg: #050815;
                --bg-elevated: #0b1020;
                --bg-elevated-soft: #101526;
                --border-soft: #1b2236;
                --text: #f8f9ff;
                --text-muted: #8c95b8;
                --accent: #6f42c1;
                --accent2: #007bff;
                --accent-soft: rgba(111, 66, 193, 0.18);
                --radius-lg: 16px;
                --radius-md: 12px;
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    sans-serif;
                background: radial-gradient(circle at top, #101526 0, #050815 55%);
                color: var(--text);
            }

            a {
                color: var(--accent2);
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            /* Header / nav */

            header.app-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0.75rem 2rem;
                border-bottom: 1px solid var(--border-soft);
                background: radial-gradient(circle at top left, #141a2e 0, #050815 55%);
            }

            .brand {
                display: flex;
                align-items: center;
                gap: 0.75rem;
            }

            .brand-logo {
                width: 32px;
                height: 32px;
                border-radius: 999px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(135deg, #ffb64d, #ff5b81);
                font-size: 20px;
            }

            .brand-title {
                font-weight: 600;
                letter-spacing: 0.04em;
                font-size: 0.9rem;
            }

            nav.main-nav {
                display: flex;
                gap: 1.25rem;
                font-size: 0.9rem;
            }

            nav.main-nav a {
                color: var(--text-muted);
            }

            nav.main-nav a.active {
                color: var(--text);
                font-weight: 600;
            }

            .wallet-form {
                display: flex;
                gap: 0.5rem;
                align-items: center;
            }

            .wallet-input {
                min-width: 260px;
                background: rgba(12, 17, 32, 0.9);
                border-radius: 999px;
                border: 1px solid var(--border-soft);
                padding: 0.45rem 0.9rem;
                color: var(--text);
                font-size: 0.85rem;
                outline: none;
            }

            .wallet-input::placeholder {
                color: #616887;
            }

            .btn-primary {
                border-radius: 999px;
                border: none;
                padding: 0.45rem 1.1rem;
                background: linear-gradient(135deg, var(--accent), var(--accent2));
                color: #fff;
                font-size: 0.85rem;
                cursor: pointer;
                white-space: nowrap;
            }

            .btn-primary:hover {
                filter: brightness(1.05);
            }

            /* Layout */

            main.app-main {
                max-width: 1320px;
                margin: 1.5rem auto 2.5rem;
                padding: 0 1.5rem;
            }

            .page-title {
                font-size: 1.15rem;
                font-weight: 600;
                margin-bottom: 0.25rem;
            }

            .page-subtitle {
                font-size: 0.85rem;
                color: var(--text-muted);
                margin-bottom: 1.25rem;
            }

            .layout-two-column {
                display: grid;
                grid-template-columns: 260px minmax(0, 1fr);
                gap: 1.5rem;
                align-items: flex-start;
            }

            /* Filters card */

            .filters-card {
                background: radial-gradient(circle at top left, #171d34 0, #050915 55%);
                border-radius: var(--radius-lg);
                border: 1px solid var(--border-soft);
                padding: 1.2rem;
                box-shadow: 0 18px 40px rgba(0, 0, 0, 0.5);
            }

            .filters-title {
                font-size: 0.95rem;
                font-weight: 600;
                margin-bottom: 0.75rem;
            }

            .filters-help {
                font-size: 0.78rem;
                color: var(--text-muted);
                margin-bottom: 0.9rem;
            }

            .filter-group {
                margin-bottom: 0.7rem;
            }

            .filter-label {
                font-size: 0.78rem;
                text-transform: uppercase;
                letter-spacing: 0.08em;
                margin-bottom: 0.2rem;
                color: var(--text-muted);
            }

            .filter-select {
                width: 100%;
                background: #050a18;
                border-radius: 10px;
                border: 1px solid var(--border-soft);
                padding: 0.4rem 0.65rem;
                color: var(--text);
                font-size: 0.85rem;
                outline: none;
            }

            .filters-actions {
                display: flex;
                gap: 0.5rem;
                margin-top: 0.8rem;
            }

            .btn-secondary {
                border-radius: 999px;
                border: 1px solid var(--border-soft);
                padding: 0.4rem 0.9rem;
                background: transparent;
                color: var(--text-muted);
                font-size: 0.8rem;
                cursor: pointer;
            }

            .btn-secondary:hover {
                border-color: var(--accent);
                color: var(--accent2);
            }

            /* Results */

            .results-card {
                background: #050915;
                border-radius: var(--radius-lg);
                border: 1px solid var(--border-soft);
                overflow: hidden;
            }

            .results-header {
                padding: 0.9rem 1.3rem;
                border-bottom: 1px solid var(--border-soft);
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                gap: 0.75rem;
            }

            .results-title {
                font-size: 0.95rem;
                font-weight: 600;
            }

            .results-subtitle {
                font-size: 0.8rem;
                color: var(--text-muted);
            }

            .results-body {
                padding: 0.9rem 1.3rem 1.2rem;
            }

            .empty-state {
                font-size: 0.83rem;
                color: var(--text-muted);
                margin-bottom: 0.6rem;
            }

            .table-container {
                max-height: 70vh;
                overflow: auto;
                border-radius: var(--radius-md);
                border: 1px solid var(--border-soft);
                background: #050815;
            }

            table.table {
                width: 100%;
                border-collapse: collapse;
                font-size: 0.78rem;
            }

            table.table th,
            table.table td {
                padding: 0.4rem 0.6rem;
                white-space: nowrap;
            }

            table.table thead {
                position: sticky;
                top: 0;
                background: #0b1020;
                z-index: 1;
            }

            table.table th {
                text-align: left;
                font-weight: 500;
                color: var(--text-muted);
                border-bottom: 1px solid var(--border-soft);
            }

            table.table tbody tr:nth-child(even) {
                background: rgba(255, 255, 255, 0.01);
            }

            table.table td {
                border-bottom: 1px solid rgba(255, 255, 255, 0.01);
            }

            .pill-tier {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                padding: 0.1rem 0.55rem;
                border-radius: 999px;
                font-size: 0.7rem;
                text-transform: uppercase;
                letter-spacing: 0.06em;
            }

            .pill-tier-common {
                background: #343a40;
                color: #f8f9fa;
            }

            .pill-tier-uncommon {
                background: #495057;
                color: #f8f9fa;
            }

            .pill-tier-rare {
                background: #ff8800;
                color: #111;
            }

            .pill-tier-legendary {
                background: linear-gradient(135deg, #ffd54f, #ffb300);
                color: #111;
            }

            .pill-tier-ultimate {
                background: linear-gradient(135deg, #ff5b81, #ffb64d, #6f42c1, #00d4ff);
                color: #111;
            }

            @media (max-width: 960px) {
                header.app-header {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 0.75rem;
                }

                .wallet-form {
                    width: 100%;
                    justify-content: flex-start;
                }

                main.app-main {
                    padding: 0 1rem;
                }

                .layout-two-column {
                    grid-template-columns: minmax(0, 1fr);
                }
            }
        </style>
    </head>
    <body>
        <header class="app-header">
            <div class="brand">
                <div class="brand-logo">🐱</div>
                <div class="brand-title">CHUNKY'S NFLAD VIEWER</div>
            </div>

<nav class="main-nav">
  <a href="/">Wallet</a>
  <a href="/profiles.html">Profiles</a>
  <a href="/top-holders.html">Top holders</a>
  <a href="/explorer.html">Browse</a>
  <a href="/faq.html">FAQ</a>
  <a href="/contact.html">Contact</a>
  <a href="/login.html" id="nav-account-link">Login</a>
</nav>


            <form id="wallet-form" class="wallet-form" action="/" method="GET">
                <input
                    id="wallet-input"
                    name="wallet"
                    type="text"
                    class="wallet-input"
                    placeholder="0x… wallet address"
                    autocomplete="off" />
                <button type="submit" class="btn-primary">View Wallet</button>
            </form>
        </header>

        <main class="app-main">
            <div class="page-title">Moment explorer</div>
            <div class="page-subtitle">
                Search NFL ALL DAY moments by player, team, tier, series, set and position using your local Neon
                database.
            </div>

            <div class="layout-two-column">
                <!-- LEFT FILTERS -->
                <aside class="filters-card">
                    <div class="filters-title">Filters</div>
                    <div class="filters-help">
                        Pick a player or team from the dropdowns, then refine with tier, series, set, and position.
                    </div>

                    <div class="filter-group">
                        <div class="filter-label">Player</div>
                        <select id="ex-player" class="filter-select">
                            <option value="">All players</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <div class="filter-label">Team</div>
                        <select id="ex-team" class="filter-select">
                            <option value="">All teams</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <div class="filter-label">Tier</div>
                        <select id="ex-tier" class="filter-select">
                            <option value="">All tiers</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <div class="filter-label">Series</div>
                        <select id="ex-series" class="filter-select">
                            <option value="">All series</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <div class="filter-label">Set</div>
                        <select id="ex-set" class="filter-select">
                            <option value="">All sets</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <div class="filter-label">Position</div>
                        <select id="ex-position" class="filter-select">
                            <option value="">All positions</option>
                        </select>
                    </div>

                    <div class="filters-actions">
                        <button id="ex-search-btn" type="button" class="btn-primary">Search</button>
                        <button id="ex-reset-btn" type="button" class="btn-secondary">Reset</button>
                    </div>
                </aside>

                <!-- RIGHT RESULTS -->
                <section class="results-card">
                    <div class="results-header">
                        <div class="results-title">Results</div>
                        <div class="results-subtitle" id="ex-results-summary">
                            Enter filters on the left and hit Search.
                        </div>
                    </div>
                    <div class="results-body">
                        <div id="ex-empty" class="empty-state">No search yet.</div>

                        <div class="table-container">
                            <table class="table" id="ex-table" style="display: none">
                                <thead>
                                    <tr>
                                        <th>NFT ID</th>
                                        <th>Player</th>
                                        <th>Team</th>
                                        <th>Pos</th>
                                        <th>Tier</th>
                                        <th>Serial / Max</th>
                                        <th>Series</th>
                                        <th>Set</th>
                                        <th>Links</th>
                                    </tr>
                                </thead>
                                <tbody id="ex-tbody"></tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <script>
            async function loadFilterOptions() {
                const summary = document.getElementById("ex-results-summary");
                try {
                    const res = await fetch("/api/explorer-filters");
                    const data = await res.json();

                    if (!data.ok) {
                        console.error("explorer-filters error:", data.error);
                        summary.textContent = "Filters failed to load: " + (data.error || "unknown error");
                        return;
                    }

                    // Helpers
                    const playerSelect = document.getElementById("ex-player");
                    const teamSelect = document.getElementById("ex-team");
                    const tierSelect = document.getElementById("ex-tier");
                    const seriesSelect = document.getElementById("ex-series");
                    const setSelect = document.getElementById("ex-set");
                    const posSelect = document.getElementById("ex-position");

                    function addOptions(selectEl, items, makeLabel) {
                        items.forEach((item) => {
                            const label = makeLabel ? makeLabel(item) : item;
                            if (!label) return;
                            const opt = document.createElement("option");
                            opt.value = label;
                            opt.textContent = label;
                            selectEl.appendChild(opt);
                        });
                    }

                    // Players
                    playerSelect.innerHTML = '<option value="">All players</option>';
                    addOptions(
                        playerSelect,
                        data.players || [],
                        (p) => [p.first_name, p.last_name].filter(Boolean).join(" ") || null
                    );

                    // Teams
                    teamSelect.innerHTML = '<option value="">All teams</option>';
                    addOptions(teamSelect, data.teams || [], (t) => t);

                    // Tiers – in nice order
                    const tierOrder = ["Common", "Uncommon", "Rare", "Legendary", "Ultimate"];
                    const tiersSet = new Set((data.tiers || []).map((t) => t));
                    tierSelect.innerHTML = '<option value="">All tiers</option>';
                    tierOrder.forEach((t) => {
                        if (tiersSet.has(t) || tiersSet.has(t.toUpperCase())) {
                            const opt = document.createElement("option");
                            opt.value = t;
                            opt.textContent = t;
                            tierSelect.appendChild(opt);
                        }
                    });
                    (data.tiers || []).forEach((t) => {
                        if (!tierOrder.includes(t)) {
                            const opt = document.createElement("option");
                            opt.value = t;
                            opt.textContent = t;
                            tierSelect.appendChild(opt);
                        }
                    });

                    // Series
                    seriesSelect.innerHTML = '<option value="">All series</option>';
                    addOptions(seriesSelect, data.series || [], (s) => s);

                    // Sets
                    setSelect.innerHTML = '<option value="">All sets</option>';
                    addOptions(setSelect, data.sets || [], (s) => s);

                    // Positions
                    posSelect.innerHTML = '<option value="">All positions</option>';
                    addOptions(posSelect, data.positions || [], (p) => p);

                    summary.textContent = "Filters loaded. Pick some and hit Search.";
                } catch (err) {
                    console.error("loadFilterOptions error:", err);
                    summary.textContent = "Filters failed to load – open DevTools Console for details.";
                }
            }

            async function runSearch() {
                const player = document.getElementById("ex-player").value.trim();
                const team = document.getElementById("ex-team").value.trim();
                const tier = document.getElementById("ex-tier").value.trim();
                const series = document.getElementById("ex-series").value.trim();
                const set = document.getElementById("ex-set").value.trim();
                const position = document.getElementById("ex-position").value.trim();

                const params = new URLSearchParams();
                if (player) params.set("player", player);
                if (team) params.set("team", team);
                if (tier) params.set("tier", tier);
                if (series) params.set("series", series);
                if (set) params.set("set", set);
                if (position) params.set("position", position);
                params.set("limit", "200");

                const summary = document.getElementById("ex-results-summary");
                const empty = document.getElementById("ex-empty");
                const table = document.getElementById("ex-table");
                const tbody = document.getElementById("ex-tbody");

                if (!params.toString()) {
                    summary.textContent = "Choose at least one filter before searching.";
                    table.style.display = "none";
                    empty.style.display = "block";
                    empty.textContent = "No search yet.";
                    return;
                }

                summary.textContent = "Searching…";
                empty.style.display = "block";
                empty.textContent = "Loading…";
                table.style.display = "none";

                try {
                    const res = await fetch("/api/search-moments?" + params.toString());
                    const data = await res.json();
                    if (!data.ok) throw new Error(data.error || "Search failed");

                    summary.textContent = "Found " + data.count + " moment(s).";
                    tbody.innerHTML = "";

                    if (!data.rows || !data.rows.length) {
                        empty.style.display = "block";
                        empty.textContent = "No moments matched your filters.";
                        table.style.display = "none";
                        return;
                    }

                    empty.style.display = "none";
                    table.style.display = "table";

                    for (const r of data.rows) {
                        const tr = document.createElement("tr");
                        const playerName = [r.first_name, r.last_name].filter(Boolean).join(" ");
                        const serial = r.serial_number ?? "";
                        const max = r.max_mint_size ?? "";
                        const serialText = serial || max ? `${serial || "–"} / ${max || "?"}` : "";

                        const momentUrl = r.nft_id ? `https://nflallday.com/moments/${r.nft_id}` : "";
                        const marketUrl = r.edition_id ? `https://nflallday.com/listing/moment/${r.edition_id}` : "";

                        const tier = (r.tier || "").toLowerCase();
                        let tierClass = "";
                        if (tier === "common") tierClass = "pill-tier-common";
                        else if (tier === "uncommon") tierClass = "pill-tier-uncommon";
                        else if (tier === "rare") tierClass = "pill-tier-rare";
                        else if (tier === "legendary") tierClass = "pill-tier-legendary";
                        else if (tier === "ultimate") tierClass = "pill-tier-ultimate";

                        tr.innerHTML = `
              <td>${r.nft_id || ""}</td>
              <td>${playerName || "(unknown)"}</td>
              <td>${r.team_name || ""}</td>
              <td>${r.position || ""}</td>
              <td>
                ${tierClass ? `<span class="pill-tier ${tierClass}">${r.tier || ""}</span>` : r.tier || ""}
              </td>
              <td>${serialText}</td>
              <td>${r.series_name || ""}</td>
              <td>${r.set_name || ""}</td>
              <td>
                ${momentUrl ? `<a href="${momentUrl}" target="_blank">Moment</a>` : ""}
                ${marketUrl ? ` · <a href="${marketUrl}" target="_blank">Market</a>` : ""}
              </td>
            `;

                        tbody.appendChild(tr);
                    }
                } catch (err) {
                    console.error(err);
                    summary.textContent = "Search failed.";
                    empty.style.display = "block";
                    empty.textContent = "Something went wrong.";
                    table.style.display = "none";
                }
            }

            function resetFilters() {
                document.getElementById("ex-player").value = "";
                document.getElementById("ex-team").value = "";
                document.getElementById("ex-tier").value = "";
                document.getElementById("ex-series").value = "";
                document.getElementById("ex-set").value = "";
                document.getElementById("ex-position").value = "";

                document.getElementById("ex-results-summary").textContent = "Enter filters on the left and hit Search.";
                document.getElementById("ex-empty").style.display = "block";
                document.getElementById("ex-empty").textContent = "No search yet.";
                document.getElementById("ex-table").style.display = "none";
                document.getElementById("ex-tbody").innerHTML = "";
            }

            // Wire up buttons and load filter options
            document.getElementById("ex-search-btn").addEventListener("click", runSearch);
            document.getElementById("ex-reset-btn").addEventListener("click", resetFilters);

            loadFilterOptions();
        </script>
        <script>
  (function () {
    async function updateNavAccount() {
      const link = document.getElementById("nav-account-link");
      if (!link) return;

      try {
        const res = await fetch("/api/me");
        const data = await res.json();

        if (data && data.user) {
          // Logged in: show email and point to login/account page
          link.href = "/login.html";
          link.textContent = data.user.email;
        } else {
          // Not logged in
          link.href = "/login.html";
          link.textContent = "Login";
        }
      } catch (err) {
        console.error("updateNavAccount error:", err);
      }
    }

    updateNavAccount();
  })();
</script>

    </body>
</html>
