<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chunky's NFLAD Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --bg-main: #050816;
        --bg-card: #101322;
        --border-subtle: rgba(255, 255, 255, 0.06);
        --text-main: #f9fafb;
        --text-muted: #9ca3af;
        --accent-purple: #6f42c1;
        --accent-blue: #007bff;
        --accent-cyan: #0dcaf0;
        --accent-teal: #17a2b8;
        --accent-alt: #00cccc;
        --danger: #f97373;
        --success: #22c55e;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          sans-serif;
        background: radial-gradient(circle at top, #1e293b 0, #020617 55%);
        color: var(--text-main);
      }

      a {
        color: var(--accent-cyan);
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .app-shell {
        max-width: 95%;
        margin: 0 auto;
        padding: 1.5rem 4%;
        min-height: 100vh;
      }

      .app-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        margin-bottom: 1rem;
      }

      .brand {
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }

      .brand-logo {
        width: 36px;
        height: 36px;
        border-radius: 999px;
        background: radial-gradient(circle at 30% 20%, #facc15, #ec4899);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
      }

      .brand-logo img {
        width: 24px;
        height: 24px;
        border-radius: 50%;
      }

      .brand-title {
        font-weight: 700;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        font-size: 0.95rem;
      }

      .wallet-form {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        flex: 0 0 420px;
      }

      #wallet-input {
        flex: 1;
        border-radius: 999px;
        border: 1px solid var(--border-subtle);
        padding: 0.5rem 0.9rem;
        background: rgba(15, 23, 42, 0.9);
        color: var(--text-main);
        font-size: 0.9rem;
      }

      #wallet-input::placeholder {
        color: var(--text-muted);
      }

      .btn-primary {
        border-radius: 999px;
        border: none;
        padding: 0.5rem 1.1rem;
        background: linear-gradient(135deg, var(--accent-purple), var(--accent-blue));
        color: white;
        font-weight: 600;
        font-size: 0.9rem;
        cursor: pointer;
        white-space: nowrap;
      }

      .btn-primary:hover {
        filter: brightness(1.05);
      }

      .wallet-summary-card {
        margin: 1.25rem auto;
        max-width: 1100px;
        padding: 1rem 1.25rem;
        border-radius: 0.75rem;
        background: rgba(15, 15, 30, 0.9);
        border: 1px solid var(--border-subtle);
        display: none;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 0.75rem;
      }

      .wallet-summary-main {
        display: flex;
        flex-direction: column;
        gap: 0.1rem;
      }

      .wallet-summary-label {
        font-size: 0.75rem;
        color: var(--text-muted);
      }

      .wallet-summary-address {
        font-weight: 600;
        font-size: 0.9rem;
      }

      .wallet-summary-chips {
        display: flex;
        flex-wrap: wrap;
        gap: 0.4rem;
        font-size: 0.75rem;
      }

      .chip {
        border-radius: 999px;
        padding: 0.2rem 0.7rem;
        border: 1px solid rgba(255, 255, 255, 0.08);
        background: rgba(15, 23, 42, 0.9);
      }

      .chip-pill-tier {
        border-radius: 999px;
        padding: 0.15rem 0.6rem;
        font-size: 0.7rem;
        font-weight: 500;
      }

      .chip-common {
        background: #4b5563;
        color: #e5e7eb;
      }

      .chip-uncommon {
        background: #6b7280;
        color: #e5e7eb;
      }

      .chip-rare {
        background: #f97316;
        color: #111827;
      }

      .chip-legendary {
        background: linear-gradient(135deg, #facc15, #f97316);
        color: #111827;
      }

      .chip-ultimate {
        background: linear-gradient(135deg, #ec4899, #6366f1, #22c55e);
        color: white;
      }

      .content {
        display: grid;
        grid-template-columns: minmax(110px, 260px) minmax(0, 1fr);
        gap: 1.25rem;
        align-items: flex-start;
      }

      .filters-panel {
        background: var(--bg-card);
        border-radius: 0.75rem;
        border: 1px solid var(--border-subtle);
        padding: 1rem 1.25rem;
        font-size: 0.85rem;
      }

      .filters-panel h3 {
        margin: 0 0 0.75rem;
        font-size: 0.8rem;
        letter-spacing: 0.09em;
        text-transform: uppercase;
        color: var(--text-muted);
      }

      .filter-group {
        margin-bottom: 0.65rem;
      }

      .filter-group label {
        display: block;
        font-size: 0.7rem;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: var(--text-muted);
        margin-bottom: 0.15rem;
      }

      .filter-select {
        width: 100%;
        border-radius: 0.5rem;
        border: 1px solid var(--border-subtle);
        background: #020617;
        color: var(--text-main);
        padding: 0.35rem 0.6rem;
        font-size: 0.8rem;
      }

      .reset-filters {
        margin-top: 0.4rem;
        border: none;
        background: none;
        color: var(--accent-cyan);
        font-size: 0.75rem;
        cursor: pointer;
        padding: 0;
      }

      .table-panel {
        background: var(--bg-card);
        border-radius: 0.75rem;
        border: 1px solid var(--border-subtle);
        padding: 0.75rem 0.75rem 0.5rem;
        display: flex;
        flex-direction: column;
        min-width: 0;
      }

      .table-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.5rem;
        margin-bottom: 0.35rem;
      }

      #moments-title {
        font-size: 0.85rem;
        font-weight: 500;
        color: var(--text-muted);
      }

      .export-btn {
        border-radius: 999px;
        border: 1px solid var(--accent-teal);
        background: transparent;
        color: var(--accent-teal);
        font-size: 0.8rem;
        padding: 0.3rem 0.8rem;
        cursor: pointer;
      }

      .export-btn:hover {
        background: rgba(13, 148, 136, 0.1);
      }

      .table-wrapper {
        overflow-x: auto;
        max-height: 80vh;
        width: 100%;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.78rem;
        table-layout: auto;
      }

      thead {
        position: sticky;
        top: 0;
        z-index: 1;
        background: #020617;
      }

      th,
      td {
        padding: 0.25rem 0.4rem;
        text-align: left;
        white-space: nowrap;
      }

      th {
        font-size: 0.72rem;
        color: var(--text-muted);
        font-weight: 500;
        border-bottom: 1px solid var(--border-subtle);
        cursor: pointer;
      }

      th.sortable:hover {
        color: var(--accent-cyan);
      }

      th.sort-asc::after {
        content: " ▲";
        font-size: 0.65em;
      }

      th.sort-desc::after {
        content: " ▼";
        font-size: 0.65em;
      }

      tbody tr:nth-child(2n) {
        background: rgba(15, 23, 42, 0.7);
      }

      tbody tr:nth-child(2n + 1) {
        background: rgba(15, 23, 42, 0.4);
      }

      tbody tr:hover {
        background: rgba(37, 99, 235, 0.25);
      }

      .locked-pill {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0.1rem 0.5rem;
        border-radius: 999px;
        font-size: 0.7rem;
        font-weight: 500;
      }

      .locked-pill.locked {
        background: rgba(236, 72, 153, 0.15);
        color: #f472b6;
        border: 1px solid rgba(236, 72, 153, 0.7);
      }

      .locked-pill.unlocked {
        background: rgba(16, 185, 129, 0.15);
        color: #6ee7b7;
        border: 1px solid rgba(16, 185, 129, 0.7);
      }

      .link-group {
        display: flex;
        flex-direction: column;
        gap: 0.1rem;
        font-size: 0.72rem;
      }

      .link-group a {
        color: var(--accent-cyan);
      }

      .link-group a:hover {
        text-decoration: underline;
      }

      @media (max-width: 960px) {
        .app-header {
          flex-direction: column;
          align-items: flex-start;
        }
        .wallet-form {
          width: 100%;
          flex: unset;
        }
        .content {
          grid-template-columns: minmax(0, 1fr);
        }
      }
      .main-nav {
        display: flex;
        gap: 0.75rem;
        margin-left: 2rem;
        font-size: 0.9rem;
      }
      .main-nav a {
        color: var(--text-muted);
        text-decoration: none;
        padding: 0.35rem 0.9rem;
        border-radius: 999px;
        border: 1px solid transparent;
        transition:
          background 0.15s ease,
          color 0.15s ease,
          border-color 0.15s ease;
      }
      .main-nav a:hover {
        color: var(--text-main);
        border-color: rgba(148, 163, 184, 0.6);
        background: rgba(15, 23, 42, 0.8);
      }
      .main-nav a.active {
        color: #fff;
        border-color: var(--accent-blue);
        background: rgba(37, 99, 235, 0.3);
      }

      @media (max-width: 1100px) {
        .app-header {
          flex-wrap: wrap;
          justify-content: center;
          gap: 0.75rem;
        }
        .brand {
          margin-bottom: 0.5rem;
        }
        .main-nav {
          order: 3;
          width: 100%;
          justify-content: center;
          flex-wrap: wrap;
          margin-left: 0;
        }
        .wallet-form {
          width: 100%;
          max-width: 480px;
        }
      }
    </style>
  </head>
  <body>
    <div class="app-shell">
      <header class="app-header">
        <div class="brand">
          <div class="brand-logo">🐱</div>
          <div>
            <div class="brand-title">Chunky's NFLAD Viewer</div>
          </div>
        </div>
        <nav class="main-nav">
          <a href="/">Wallet</a>
          <a href="/profiles.html">Profiles</a>
          <a href="/top-holders.html">Top holders</a>
          <a href="/explorer.html">Browse</a>
          <a href="/faq.html">FAQ</a>
          <a href="/contact.html">Contact</a>
          <a href="/login.html" id="nav-account-link">Login</a>
        </nav>

        <form id="wallet-form" class="wallet-form">
          <input id="wallet-input" type="text" placeholder="0x… wallet address" autocomplete="off" />
          <button type="submit" class="btn-primary">View Wallet</button>
        </form>
      </header>
      <section id="wallet-summary-card" class="wallet-summary-card"></section>

      <main class="content">
        <aside class="filters-panel">
          <h3>Filters</h3>

          <div class="filter-group">
            <label for="filter-team">Team</label>
            <select id="filter-team" class="filter-select"></select>
          </div>

          <div class="filter-group">
            <label for="filter-player">Player</label>
            <select id="filter-player" class="filter-select"></select>
          </div>

          <div class="filter-group">
            <label for="filter-series">Series</label>
            <select id="filter-series" class="filter-select"></select>
          </div>

          <div class="filter-group">
            <label for="filter-set">Set</label>
            <select id="filter-set" class="filter-select"></select>
          </div>

          <div class="filter-group">
            <label for="filter-tier">Tier</label>
            <select id="filter-tier" class="filter-select"></select>
          </div>

          <div class="filter-group">
            <label for="filter-position">Position</label>
            <select id="filter-position" class="filter-select"></select>
          </div>

          <div class="filter-group">
            <label for="filter-locked">Locked status</label>
            <select id="filter-locked" class="filter-select"></select>
          </div>

          <button id="reset-filters" class="reset-filters">Reset filters</button>
        </aside>

        <section class="table-panel">
          <div class="table-header">
            <h3 id="moments-title">Moments</h3>
            <button id="export-csv" class="export-btn">Export CSV</button>
          </div>

          <div class="table-wrapper">
            <table id="wallet-table">
              <thead>
                <tr>
                  <th class="sortable" data-sort-key="playerName">Player</th>
                  <th class="sortable" data-sort-key="team_name">Team</th>
                  <th class="sortable" data-sort-key="position">Pos</th>
                  <th class="sortable" data-sort-key="tier">Tier</th>
                  <th class="sortable" data-sort-key="serial_number">Serial</th>
                  <th class="sortable" data-sort-key="max_mint_size">Max</th>
                  <th class="sortable" data-sort-key="series_name">Series</th>
                  <th class="sortable" data-sort-key="set_name">Set</th>
                  <th class="sortable" data-sort-key="is_locked">Locked</th>
                  <th class="sortable" data-sort-key="last_event_ts">Last event</th>
                  <th>Links</th>
                </tr>
              </thead>
              <tbody id="wallet-tbody"></tbody>
              <div id="wallet-pager" style="margin-top: 0.75rem; display: flex; gap: 0.5rem; align-items: center; font-size: 0.8rem;">
  <button id="wallet-page-prev" class="btn-secondary" type="button">Prev</button>
  <button id="wallet-page-next" class="btn-secondary" type="button">Next</button>
  <span id="wallet-page-info"></span>
</div>

            </table>
          </div>
        </section>
      </main>
    </div>
    <script>
      (function () {
        async function updateNavAccount() {
          const link = document.getElementById("nav-account-link");
          if (!link) return;

          try {
            const res = await fetch("/api/me");
            const data = await res.json();

            if (data && data.user) {
              // Logged in: show email and point to login/account page
              link.href = "/login.html";
              link.textContent = data.user.email;
            } else {
              // Not logged in
              link.href = "/login.html";
              link.textContent = "Login";
            }
          } catch (err) {
            console.error("updateNavAccount error:", err);
          }
        }

        updateNavAccount();
      })();
    </script>
    <script>
      async function maybeLoadDefaultWallet() {
        const walletInput = document.getElementById("wallet-input");
        if (!walletInput) {
          console.warn("wallet-input field not found on wallet page");
          return;
        }

        // 1) If URL already has ?wallet=, use that and bail.
        const params = new URLSearchParams(window.location.search);
        const walletFromUrl = (params.get("wallet") || "").trim();
        if (walletFromUrl) {
          walletInput.value = walletFromUrl;
          // Call your existing wallet-query function if it exists.
          if (typeof window.runQuery === "function") {
            window.runQuery(walletFromUrl);
          } else if (typeof window.loadWallet === "function") {
            window.loadWallet(walletFromUrl);
          }
          return;
        }

        // 2) Otherwise, ask the server who is logged in and what their default wallet is.
        try {
          const res = await fetch("/api/me", { credentials: "include" });
          if (!res.ok) {
            console.warn("GET /api/me failed with HTTP", res.status);
            return;
          }
          const data = await res.json();
          if (!data.ok || !data.user || !data.user.default_wallet_address) {
            // Logged out, or no default saved → nothing to auto-load.
            return;
          }

          const wallet = (data.user.default_wallet_address || "").trim();
          if (!wallet) return;

          walletInput.value = wallet;

          // Kick off the same wallet load your manual form submit uses:
          if (typeof window.runQuery === "function") {
            window.runQuery(wallet);
          } else if (typeof window.loadWallet === "function") {
            window.loadWallet(wallet);
          } else {
            console.warn("No runQuery/loadWallet function found to load wallet automatically");
          }
        } catch (err) {
          console.error("Failed to auto-load default wallet:", err);
        }
      }

      document.addEventListener("DOMContentLoaded", maybeLoadDefaultWallet);
    </script>

    <script src="app.js"></script>
  </body>
</html>
