<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Profiles – Chunky's NFLAD Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      :root {
        --bg: #050815;
        --bg-elevated: #0b1020;
        --bg-elevated-soft: #101526;
        --border-soft: #1b2236;
        --text: #f8f9ff;
        --text-muted: #8c95b8;
        --accent: #6f42c1;
        --accent2: #007bff;
        --accent-soft: rgba(111, 66, 193, 0.18);
        --radius-lg: 16px;
        --radius-md: 12px;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          sans-serif;
        background: radial-gradient(circle at top, #101526 0, #050815 55%);
        color: var(--text);
      }

      a {
        color: var(--accent2);
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      /* Header / nav */

      header.app-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.75rem 2rem;
        border-bottom: 1px solid var(--border-soft);
        background: radial-gradient(circle at top left, #141a2e 0, #050815 55%);
      }

      .brand {
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }

      .brand-logo {
        width: 32px;
        height: 32px;
        border-radius: 999px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #ffb64d, #ff5b81);
        font-size: 20px;
      }

      .brand-title {
        font-weight: 600;
        letter-spacing: 0.04em;
        font-size: 0.9rem;
      }

      nav.main-nav {
        display: flex;
        gap: 1.25rem;
        font-size: 0.9rem;
      }

      nav.main-nav a {
        color: var(--text-muted);
      }

      nav.main-nav a.active {
        color: var(--text);
        font-weight: 600;
      }

      .wallet-form {
        display: flex;
        gap: 0.5rem;
        align-items: center;
      }

      .wallet-input {
        min-width: 260px;
        background: rgba(12, 17, 32, 0.9);
        border-radius: 999px;
        border: 1px solid var(--border-soft);
        padding: 0.45rem 0.9rem;
        color: var(--text);
        font-size: 0.85rem;
        outline: none;
      }

      .wallet-input::placeholder {
        color: #616887;
      }

      .btn-primary {
        border-radius: 999px;
        border: none;
        padding: 0.45rem 1.1rem;
        background: linear-gradient(135deg, var(--accent), var(--accent2));
        color: #fff;
        font-size: 0.85rem;
        cursor: pointer;
        white-space: nowrap;
      }

      .btn-primary:hover {
        filter: brightness(1.05);
      }

      .btn-secondary {
        border-radius: 999px;
        border: 1px solid var(--border-soft);
        padding: 0.4rem 0.9rem;
        background: transparent;
        color: var(--text-muted);
        font-size: 0.8rem;
        cursor: pointer;
      }

      .btn-secondary:hover {
        border-color: var(--accent);
        color: var(--accent2);
      }

      /* Layout */

      main.app-main {
        max-width: 1320px;
        margin: 1.5rem auto 2.5rem;
        padding: 0 1.5rem;
      }

      .page-title {
        font-size: 1.15rem;
        font-weight: 600;
        margin-bottom: 0.25rem;
      }

      .page-subtitle {
        font-size: 0.85rem;
        color: var(--text-muted);
        margin-bottom: 1.25rem;
      }

      .layout-two-column {
        display: grid;
        grid-template-columns: 320px minmax(0, 1fr);
        gap: 1.5rem;
        align-items: flex-start;
      }

      /* Profiles search + list */

      .profiles-search-card {
        background: radial-gradient(circle at top left, #171d34 0, #050915 55%);
        border-radius: var(--radius-lg);
        border: 1px solid var(--border-soft);
        padding: 1.2rem;
        box-shadow: 0 18px 40px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        max-height: 70vh;
      }

      .profiles-title {
        font-size: 0.95rem;
        font-weight: 600;
      }

      .profiles-help {
        font-size: 0.78rem;
        color: var(--text-muted);
      }

      .search-label {
        font-size: 0.78rem;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        margin-bottom: 0.25rem;
        color: var(--text-muted);
      }

      .search-input {
        width: 100%;
        background: #050a18;
        border-radius: 999px;
        border: 1px solid var(--border-soft);
        padding: 0.4rem 0.75rem;
        color: var(--text);
        font-size: 0.85rem;
        outline: none;
      }

      .search-input::placeholder {
        color: #616887;
      }

      .profiles-status {
        font-size: 0.78rem;
        color: var(--text-muted);
      }

      .profiles-list {
        margin-top: 0.25rem;
        padding: 0;
        list-style: none;
        overflow: auto;
        flex: 1 1 auto;
      }

      .profile-item-btn {
        width: 100%;
        text-align: left;
        background: rgba(5, 10, 24, 0.7);
        border-radius: var(--radius-md);
        border: 1px solid var(--border-soft);
        padding: 0.5rem 0.6rem;
        margin-bottom: 0.35rem;
        cursor: pointer;
        font-size: 0.78rem;
        color: var(--text);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.5rem;
      }

      .profile-item-btn:hover {
        border-color: var(--accent);
        background: rgba(12, 18, 40, 0.9);
      }

      .profile-item-btn.active {
        border-color: var(--accent2);
        background: rgba(0, 123, 255, 0.18);
      }

      .profile-item-main {
        min-width: 0;
      }

      .profile-item-name {
        font-weight: 600;
        font-size: 0.8rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .profile-item-address {
        font-size: 0.7rem;
        color: var(--text-muted);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .profile-item-stats {
        text-align: right;
        font-size: 0.7rem;
        white-space: nowrap;
      }

      .profile-item-stats .unlocked {
        color: #4ade80;
      }

      /* Snapshot card */

      .snapshot-card {
        background: #050915;
        border-radius: var(--radius-lg);
        border: 1px solid var(--border-soft);
        padding: 1.1rem 1.2rem 1.3rem;
        min-height: 260px;
      }

      .snapshot-header-title {
        font-size: 0.95rem;
        font-weight: 600;
        margin-bottom: 0.25rem;
      }

      .snapshot-header-subtitle {
        font-size: 0.8rem;
        color: var(--text-muted);
        margin-bottom: 1rem;
      }

      .snapshot-empty {
        font-size: 0.83rem;
        color: var(--text-muted);
        margin-top: 1rem;
      }

      .snapshot-section {
        background: #050a18;
        border-radius: var(--radius-lg);
        border: 1px solid var(--border-soft);
        padding: 0.8rem 0.9rem;
        margin-bottom: 0.75rem;
      }

      .snapshot-section-title {
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        color: var(--text-muted);
        margin-bottom: 0.3rem;
      }

      .snapshot-displayname {
        font-size: 0.9rem;
        font-weight: 600;
      }

      .snapshot-address {
        font-size: 0.75rem;
        color: var(--text-muted);
        word-break: break-all;
        margin-top: 0.25rem;
      }

      .snapshot-totals-grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 0.6rem;
        margin-top: 0.1rem;
      }

      .snapshot-total-card {
        background: #050815;
        border-radius: var(--radius-md);
        border: 1px solid var(--border-soft);
        padding: 0.6rem;
        text-align: center;
      }

      .snapshot-total-label {
        font-size: 0.72rem;
        color: var(--text-muted);
        margin-bottom: 0.1rem;
      }

      .snapshot-total-value {
        font-size: 1rem;
        font-weight: 600;
      }

      .snapshot-total-value-unlocked {
        color: #4ade80;
      }

      .snapshot-total-value-locked {
        color: #fbbf24;
      }

      .tiers-list {
        font-size: 0.78rem;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0.25rem 1rem;
      }

      .tier-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .tier-label {
        color: var(--text-muted);
      }

      .tier-value {
        font-weight: 600;
      }

      .snapshot-actions {
        margin-top: 0.75rem;
      }

      .snapshot-actions a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 999px;
        border: 1px solid var(--accent2);
        padding: 0.4rem 1rem;
        font-size: 0.78rem;
        color: #fff;
        background: linear-gradient(135deg, var(--accent), var(--accent2));
        text-decoration: none;
      }

      .snapshot-actions a:hover {
        filter: brightness(1.05);
      }

      @media (max-width: 960px) {
        header.app-header {
          flex-direction: column;
          align-items: flex-start;
          gap: 0.75rem;
        }

        .wallet-form {
          width: 100%;
          justify-content: flex-start;
        }

        main.app-main {
          padding: 0 1rem;
        }

        .layout-two-column {
          grid-template-columns: minmax(0, 1fr);
        }

        .profiles-search-card {
          max-height: none;
        }
      }
    </style>
  </head>
  <body>
    <header class="app-header">
      <div class="brand">
        <div class="brand-logo">🐱</div>
        <div class="brand-title">CHUNKY'S NFLAD VIEWER</div>
      </div>

<nav class="main-nav">
  <a href="/">Wallet</a>
  <a href="/profiles.html">Profiles</a>
  <a href="/top-holders.html">Top holders</a>
  <a href="/explorer.html">Browse</a>
  <a href="/faq.html">FAQ</a>
  <a href="/contact.html">Contact</a>
  <a href="/login.html" id="nav-account-link">Login</a>
</nav>


      <form id="wallet-form" class="wallet-form" action="/" method="GET">
        <input
          id="wallet-input"
          name="wallet"
          type="text"
          class="wallet-input"
          placeholder="0x… wallet address"
          autocomplete="off"
        />
        <button type="submit" class="btn-primary">View Wallet</button>
      </form>
    </header>

    <main class="app-main">
      <div class="page-title">Matching profiles</div>
      <div class="page-subtitle">
        Enter a Dapper display name to see matching wallets, then inspect each wallet's snapshot.
      </div>

      <div class="layout-two-column">
        <!-- LEFT: SEARCH + LIST -->
        <aside class="profiles-search-card">
          <div class="profiles-title">Search profiles</div>
          <div class="profiles-help">
            Start typing a Dapper display name. We'll show wallets whose display name starts with your query.
          </div>

          <div>
            <div class="search-label">Dapper display name</div>
            <input
              id="prof-search-input"
              type="text"
              class="search-input"
              placeholder="e.g. Chunky, CoolUser, ..."
              autocomplete="off"
            />
          </div>

          <div id="prof-status" class="profiles-status">
            Start typing to search for profiles.
          </div>

          <ul id="prof-list" class="profiles-list"></ul>
        </aside>

        <!-- RIGHT: SNAPSHOT -->
        <section class="snapshot-card">
          <div class="snapshot-header-title">Wallet snapshot</div>
          <div class="snapshot-header-subtitle">
            Select a wallet from the list to see total moments, locked vs unlocked, and tier breakdown.
          </div>

          <div id="prof-snapshot">
            <div class="snapshot-empty">No wallet selected yet.</div>
          </div>
        </section>
      </div>
    </main>

    <script>
      (function () {
        const searchInput = document.getElementById("prof-search-input");
        const statusEl = document.getElementById("prof-status");
        const listEl = document.getElementById("prof-list");
        const snapshotEl = document.getElementById("prof-snapshot");

        let currentProfiles = [];
        let currentSelectedIndex = -1;
        let searchTimeout = null;

        function formatNumber(n) {
          if (n == null) return "0";
          return Number(n).toLocaleString();
        }

        function renderList() {
          listEl.innerHTML = "";

          if (!currentProfiles.length) {
            const li = document.createElement("li");
            li.className = "profiles-help";
            li.textContent = "No profiles found for this search.";
            listEl.appendChild(li);
            return;
          }

          currentProfiles.forEach((p, idx) => {
            const btn = document.createElement("button");
            btn.type = "button";
            btn.className = "profile-item-btn" + (idx === currentSelectedIndex ? " active" : "");
            btn.dataset.index = String(idx);

            const mainDiv = document.createElement("div");
            mainDiv.className = "profile-item-main";

            const nameDiv = document.createElement("div");
            nameDiv.className = "profile-item-name";
            nameDiv.textContent = p.display_name || "(unknown)";

            const addrDiv = document.createElement("div");
            addrDiv.className = "profile-item-address";
            addrDiv.textContent = p.wallet_address || "";

            mainDiv.appendChild(nameDiv);
            mainDiv.appendChild(addrDiv);

            const statsDiv = document.createElement("div");
            statsDiv.className = "profile-item-stats";
            statsDiv.innerHTML =
              '<div>' +
              formatNumber(p.total_moments) +
              " moments</div>" +
              '<div class="unlocked">' +
              formatNumber(p.unlocked_moments) +
              " unlocked</div>";

            btn.appendChild(mainDiv);
            btn.appendChild(statsDiv);

            btn.addEventListener("click", () => {
              currentSelectedIndex = idx;
              renderList();
              renderSnapshot();
            });

            const li = document.createElement("li");
            li.appendChild(btn);
            listEl.appendChild(li);
          });
        }

        function renderSnapshot() {
          snapshotEl.innerHTML = "";

          if (
            currentSelectedIndex < 0 ||
            currentSelectedIndex >= currentProfiles.length
          ) {
            snapshotEl.innerHTML =
              '<div class="snapshot-empty">No wallet selected yet.</div>';
            return;
          }

          const p = currentProfiles[currentSelectedIndex];

          const total = Number(p.total_moments || 0);
          const unlocked = Number(p.unlocked_moments || 0);
          const locked = Number(p.locked_moments || 0);

          const tierCommon = Number(p.tier_common || 0);
          const tierUncommon = Number(p.tier_uncommon || 0);
          const tierRare = Number(p.tier_rare || 0);
          const tierLegendary = Number(p.tier_legendary || 0);
          const tierUltimate = Number(p.tier_ultimate || 0);

          const totalTiers =
            tierCommon +
            tierUncommon +
            tierRare +
            tierLegendary +
            tierUltimate;

          const container = document.createElement("div");

          // Display name + address
          const idSection = document.createElement("div");
          idSection.className = "snapshot-section";
          idSection.innerHTML =
            '<div class="snapshot-section-title">Wallet</div>' +
            '<div class="snapshot-displayname">' +
            (p.display_name || "(unknown)") +
            "</div>" +
            '<div class="snapshot-address">' +
            (p.wallet_address || "") +
            "</div>";
          container.appendChild(idSection);

          // Totals
          const totalsSection = document.createElement("div");
          totalsSection.className = "snapshot-section";
          totalsSection.innerHTML =
            '<div class="snapshot-section-title">Totals</div>' +
            '<div class="snapshot-totals-grid">' +
            '<div class="snapshot-total-card">' +
            '<div class="snapshot-total-label">Total</div>' +
            '<div class="snapshot-total-value">' +
            formatNumber(total) +
            "</div>" +
            "</div>" +
            '<div class="snapshot-total-card">' +
            '<div class="snapshot-total-label">Unlocked</div>' +
            '<div class="snapshot-total-value snapshot-total-value-unlocked">' +
            formatNumber(unlocked) +
            "</div>" +
            "</div>" +
            '<div class="snapshot-total-card">' +
            '<div class="snapshot-total-label">Locked</div>' +
            '<div class="snapshot-total-value snapshot-total-value-locked">' +
            formatNumber(locked) +
            "</div>" +
            "</div>" +
            "</div>";
          container.appendChild(totalsSection);

          // Tiers
          const tiersSection = document.createElement("div");
          tiersSection.className = "snapshot-section";
          tiersSection.innerHTML =
            '<div class="snapshot-section-title">Tier breakdown (' +
            formatNumber(totalTiers) +
            " tracked)</div>";

          const tiersList = document.createElement("div");
          tiersList.className = "tiers-list";

          function addTierRow(label, value) {
            const row = document.createElement("div");
            row.className = "tier-row";
            const lbl = document.createElement("span");
            lbl.className = "tier-label";
            lbl.textContent = label;
            const val = document.createElement("span");
            val.className = "tier-value";
            val.textContent = formatNumber(value);
            row.appendChild(lbl);
            row.appendChild(val);
            tiersList.appendChild(row);
          }

          addTierRow("Common", tierCommon);
          addTierRow("Uncommon", tierUncommon);
          addTierRow("Rare", tierRare);
          addTierRow("Legendary", tierLegendary);
          addTierRow("Ultimate", tierUltimate);

          tiersSection.appendChild(tiersList);
          container.appendChild(tiersSection);

          // CTA
          const actions = document.createElement("div");
          actions.className = "snapshot-actions";
          const link = document.createElement("a");
          link.href = "/?wallet=" + encodeURIComponent(p.wallet_address || "");
          link.textContent = "View full wallet";
          actions.appendChild(link);
          container.appendChild(actions);

          snapshotEl.appendChild(container);
        }

        async function runSearch(term) {
          const trimmed = term.trim();

          if (!trimmed) {
            currentProfiles = [];
            currentSelectedIndex = -1;
            statusEl.textContent = "Start typing to search for profiles.";
            listEl.innerHTML = "";
            snapshotEl.innerHTML =
              '<div class="snapshot-empty">No wallet selected yet.</div>';
            return;
          }

          statusEl.textContent = "Searching…";

          try {
            const res = await fetch(
              "/api/profiles?query=" + encodeURIComponent(trimmed)
            );
            const data = await res.json();

            if (!res.ok || !data.ok) {
              throw new Error(data.error || "Search failed");
            }

            currentProfiles = data.profiles || [];
            currentSelectedIndex = currentProfiles.length ? 0 : -1;

            if (!currentProfiles.length) {
              statusEl.textContent = "No profiles found for \"" + trimmed + "\".";
            } else {
              statusEl.textContent =
                "Found " +
                currentProfiles.length +
                " profile(s) for \"" +
                trimmed +
                "\".";
            }

            renderList();
            renderSnapshot();
          } catch (err) {
            console.error("profiles search error:", err);
            statusEl.textContent = "Search failed. Check console for details.";
            currentProfiles = [];
            currentSelectedIndex = -1;
            renderList();
            renderSnapshot();
          }
        }

        searchInput.addEventListener("input", () => {
          const value = searchInput.value;
          if (searchTimeout) clearTimeout(searchTimeout);
          searchTimeout = setTimeout(() => runSearch(value), 300);
        });
      })();
    </script>
    <script>
  (function () {
    async function updateNavAccount() {
      const link = document.getElementById("nav-account-link");
      if (!link) return;

      try {
        const res = await fetch("/api/me");
        const data = await res.json();

        if (data && data.user) {
          // Logged in: show email and point to login/account page
          link.href = "/login.html";
          link.textContent = data.user.email;
        } else {
          // Not logged in
          link.href = "/login.html";
          link.textContent = "Login";
        }
      } catch (err) {
        console.error("updateNavAccount error:", err);
      }
    }

    updateNavAccount();
  })();
</script>

  </body>
</html>
