<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Top holders – Chunky's NFLAD Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      :root {
        --bg: #050815;
        --bg-elevated: #0b1020;
        --bg-elevated-soft: #101526;
        --border-soft: #1b2236;
        --text: #f8f9ff;
        --text-muted: #8c95b8;
        --accent: #6f42c1;
        --accent2: #007bff;
        --accent-soft: rgba(111, 66, 193, 0.18);
        --radius-lg: 16px;
        --radius-md: 12px;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          sans-serif;
        background: radial-gradient(circle at top, #101526 0, #050815 55%);
        color: var(--text);
      }

      a {
        color: var(--accent2);
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      /* Header / nav */

      header.app-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.75rem 2rem;
        border-bottom: 1px solid var(--border-soft);
        background: radial-gradient(circle at top left, #141a2e 0, #050815 55%);
      }

      .brand {
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }

      .brand-logo {
        width: 32px;
        height: 32px;
        border-radius: 999px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #ffb64d, #ff5b81);
        font-size: 20px;
      }

      .brand-title {
        font-weight: 600;
        letter-spacing: 0.04em;
        font-size: 0.9rem;
      }

      nav.main-nav {
        display: flex;
        gap: 1.25rem;
        font-size: 0.9rem;
      }

      nav.main-nav a {
        color: var(--text-muted);
      }

      nav.main-nav a.active {
        color: var(--text);
        font-weight: 600;
      }

      .wallet-form {
        display: flex;
        gap: 0.5rem;
        align-items: center;
      }

      .wallet-input {
        min-width: 260px;
        background: rgba(12, 17, 32, 0.9);
        border-radius: 999px;
        border: 1px solid var(--border-soft);
        padding: 0.45rem 0.9rem;
        color: var(--text);
        font-size: 0.85rem;
        outline: none;
      }

      .wallet-input::placeholder {
        color: #616887;
      }

      .btn-primary {
        border-radius: 999px;
        border: none;
        padding: 0.45rem 1.1rem;
        background: linear-gradient(135deg, var(--accent), var(--accent2));
        color: #fff;
        font-size: 0.85rem;
        cursor: pointer;
        white-space: nowrap;
      }

      .btn-primary:hover {
        filter: brightness(1.05);
      }

      .btn-secondary {
        border-radius: 999px;
        border: 1px solid var(--border-soft);
        padding: 0.4rem 0.9rem;
        background: transparent;
        color: var(--text-muted);
        font-size: 0.8rem;
        cursor: pointer;
      }

      .btn-secondary:hover {
        border-color: var(--accent);
        color: var(--accent2);
      }

      /* Layout */

      main.app-main {
        max-width: 1320px;
        margin: 1.5rem auto 2.5rem;
        padding: 0 1.5rem;
      }

      .page-title {
        font-size: 1.15rem;
        font-weight: 600;
        margin-bottom: 0.25rem;
      }

      .page-subtitle {
        font-size: 0.85rem;
        color: var(--text-muted);
        margin-bottom: 1.25rem;
      }

      .top-card {
        background: #050915;
        border-radius: var(--radius-lg);
        border: 1px solid var(--border-soft);
        overflow: hidden;
      }

      .top-header {
        padding: 0.9rem 1.3rem;
        border-bottom: 1px solid var(--border-soft);
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
      }

      .top-header-left {
        min-width: 0;
      }

      .top-header-title {
        font-size: 0.95rem;
        font-weight: 600;
      }

      .top-header-subtitle {
        font-size: 0.8rem;
        color: var(--text-muted);
      }

      .top-header-controls {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        font-size: 0.78rem;
      }

      .top-label {
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        color: var(--text-muted);
      }

      .top-select {
        background: #050a18;
        border-radius: 999px;
        border: 1px solid var(--border-soft);
        padding: 0.28rem 0.75rem;
        color: var(--text);
        font-size: 0.78rem;
        outline: none;
      }

      .top-body {
        padding: 0.9rem 1.3rem 1.2rem;
      }

      .top-status {
        font-size: 0.8rem;
        color: var(--text-muted);
        margin-bottom: 0.5rem;
      }

      .table-container {
        max-height: 70vh;
        overflow: auto;
        border-radius: var(--radius-md);
        border: 1px solid var(--border-soft);
        background: #050815;
      }

      table.table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.78rem;
      }

      table.table th,
      table.table td {
        padding: 0.4rem 0.6rem;
        white-space: nowrap;
      }

      table.table thead {
        position: sticky;
        top: 0;
        background: #0b1020;
        z-index: 1;
      }

      table.table th {
        text-align: left;
        font-weight: 500;
        color: var(--text-muted);
        border-bottom: 1px solid var(--border-soft);
      }

      table.table tbody tr:nth-child(even) {
        background: rgba(255, 255, 255, 0.01);
      }

      table.table td {
        border-bottom: 1px solid rgba(255, 255, 255, 0.01);
      }

      .addr {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-size: 0.72rem;
        color: var(--text-muted);
      }

      .pill-unlocked {
        color: #4ade80;
      }

      .pill-locked {
        color: #fbbf24;
      }

      .pill-tier-common {
        color: #e5e7eb;
      }

      .pill-tier-uncommon {
        color: #cbd5f5;
      }

      .pill-tier-rare {
        color: #fb923c;
      }

      .pill-tier-legendary {
        color: #facc15;
      }

      .pill-tier-ultimate {
        color: #f472b6;
      }

      .btn-link {
        font-size: 0.75rem;
      }

      @media (max-width: 960px) {
        header.app-header {
          flex-direction: column;
          align-items: flex-start;
          gap: 0.75rem;
        }

        .wallet-form {
          width: 100%;
          justify-content: flex-start;
        }

        main.app-main {
          padding: 0 1rem;
        }

        .top-header {
          flex-direction: column;
          align-items: flex-start;
        }

        .top-header-controls {
          width: 100%;
          justify-content: flex-start;
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <header class="app-header">
      <div class="brand">
        <div class="brand-logo">🐱</div>
        <div class="brand-title">CHUNKY'S NFLAD VIEWER</div>
      </div>

<nav class="main-nav">
  <a href="/">Wallet</a>
  <a href="/profiles.html">Profiles</a>
  <a href="/top-holders.html">Top holders</a>
  <a href="/explorer.html">Browse</a>
  <a href="/faq.html">FAQ</a>
  <a href="/contact.html">Contact</a>
  <a href="/login.html" id="nav-account-link">Login</a>
</nav>


      <form id="wallet-form" class="wallet-form" action="/" method="GET">
        <input
          id="wallet-input"
          name="wallet"
          type="text"
          class="wallet-input"
          placeholder="0x… wallet address"
          autocomplete="off" />
        <button type="submit" class="btn-primary">View Wallet</button>
      </form>
    </header>

    <main class="app-main">
      <div class="page-title">Top wallet holders</div>
      <div class="page-subtitle">
        See the biggest NFL ALL DAY stacks in your local Neon snapshot, ranked by total moments held.
      </div>

      <section class="top-card">
        <div class="top-header">
          <div class="top-header-left">
            <div class="top-header-title">Leaderboard</div>
            <div class="top-header-subtitle">
              Ranked by total moments, including locked and unlocked counts and tier breakdowns.
            </div>
          </div>
          <div class="top-header-controls">
            <div>
              <div class="top-label">Show</div>
              <select id="top-limit" class="top-select">
                <option value="25">Top 25</option>
                <option value="50" selected>Top 50</option>
                <option value="100">Top 100</option>
                <option value="250">Top 250</option>
                <option value="500">Top 500</option>
              </select>
            </div>
            <button id="top-refresh" type="button" class="btn-secondary">Refresh</button>
          </div>
        </div>

        <div class="top-body">
          <div id="top-status" class="top-status">Loading leaderboard…</div>

          <div class="table-container">
            <table class="table" id="top-table" style="display: none">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Display name</th>
                  <th>Wallet</th>
                  <th>Total</th>
                  <th>Unlocked</th>
                  <th>Locked</th>
                  <th>Common</th>
                  <th>Uncommon</th>
                  <th>Rare</th>
                  <th>Legendary</th>
                  <th>Ultimate</th>
                  <th>Wallet viewer</th>
                </tr>
              </thead>
              <tbody id="top-tbody"></tbody>
            </table>
          </div>
        </div>
      </section>
    </main>

    <script>
      (function () {
        const limitSelect = document.getElementById("top-limit");
        const refreshBtn = document.getElementById("top-refresh");
        const statusEl = document.getElementById("top-status");
        const tableEl = document.getElementById("top-table");
        const tbodyEl = document.getElementById("top-tbody");

        function formatNumber(n) {
          if (n == null) return "0";
          return Number(n).toLocaleString();
        }

        function shortAddr(addr) {
          if (!addr || addr.length <= 12) return addr || "";
          return addr.slice(0, 6) + "…" + addr.slice(-4);
        }

        async function loadTopWallets() {
          const limit = limitSelect.value || "50";
          statusEl.textContent = "Loading top " + limit + " wallets…";
          tableEl.style.display = "none";
          tbodyEl.innerHTML = "";

          try {
            const res = await fetch("/api/top-wallets?limit=" + encodeURIComponent(limit));
            const data = await res.json();

            if (!res.ok || !data.ok) {
              throw new Error(data.error || "Failed to load leaderboard");
            }

            const wallets = Array.isArray(data.wallets) ? data.wallets : [];

            if (!wallets.length) {
              statusEl.textContent = "No wallets found in the current snapshot.";
              return;
            }

            statusEl.textContent = "Showing top " + wallets.length + " wallet(s) by total moments.";

            wallets.forEach((w, idx) => {
              const tr = document.createElement("tr");

              const displayName = w.display_name || w.wallet_address || "(unknown)";
              const addr = w.wallet_address || "";

              const total = w.total_moments;

              const unlocked = Number(w.unlocked_moments || 0);
              const locked = Number(w.locked_moments || 0);
              const tierCommon = Number(w.tier_common || 0);
              const tierUncommon = Number(w.tier_uncommon || 0);
              const tierRare = Number(w.tier_rare || 0);
              const tierLegendary = Number(w.tier_legendary || 0);
              const tierUltimate = Number(w.tier_ultimate || 0);

              tr.innerHTML =
                "<td>" +
                (idx + 1) +
                "</td>" +
                "<td>" +
                displayName +
                "</td>" +
                '<td class="addr">' +
                shortAddr(addr) +
                "</td>" +
                "<td>" +
                formatNumber(total) +
                "</td>" +
                '<td class="pill-unlocked">' +
                formatNumber(unlocked) +
                "</td>" +
                '<td class="pill-locked">' +
                formatNumber(locked) +
                "</td>" +
                '<td class="pill-tier-common">' +
                formatNumber(tierCommon) +
                "</td>" +
                '<td class="pill-tier-uncommon">' +
                formatNumber(tierUncommon) +
                "</td>" +
                '<td class="pill-tier-rare">' +
                formatNumber(tierRare) +
                "</td>" +
                '<td class="pill-tier-legendary">' +
                formatNumber(tierLegendary) +
                "</td>" +
                '<td class="pill-tier-ultimate">' +
                formatNumber(tierUltimate) +
                "</td>" +
                '<td><a class="btn-link" href="/?wallet=' +
                encodeURIComponent(addr) +
                '">View</a></td>';

              tbodyEl.appendChild(tr);
            });

            tableEl.style.display = "table";
          } catch (err) {
            console.error("top-wallets error:", err);
            statusEl.textContent = "Failed to load leaderboard. Check console for details.";
            tableEl.style.display = "none";
          }
        }

        limitSelect.addEventListener("change", loadTopWallets);
        refreshBtn.addEventListener("click", loadTopWallets);

        // initial load
        loadTopWallets();
      })();
    </script>
    <script>
  (function () {
    async function updateNavAccount() {
      const link = document.getElementById("nav-account-link");
      if (!link) return;

      try {
        const res = await fetch("/api/me");
        const data = await res.json();

        if (data && data.user) {
          // Logged in: show email and point to login/account page
          link.href = "/login.html";
          link.textContent = data.user.email;
        } else {
          // Not logged in
          link.href = "/login.html";
          link.textContent = "Login";
        }
      } catch (err) {
        console.error("updateNavAccount error:", err);
      }
    }

    updateNavAccount();
  })();
</script>

  </body>
</html>
